{
    "name": "Boss.LookDev.URP",
    "rootNamespace": "Boss.LookDev.URP",
    "references": [
        "Boss.LookDev.Core",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "BOSS_LOOK_DEV_HAS_URP"
        },
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "10.0.0",
            "define": "BOSS_LOOK_DEV_HAS_SRPCORE"
        }
    ],
    "noEngineReferences": false
}
